................................................................................
................................................................................
................................................................................
................................................................................
................+++++++++++++...................................................
................+...........+...................................................
................+B.........B+...................................................
O++++++++++++++++...........+...................................................
............................+.........................B.........................
............................+..................+++++++++++++++++++++............
............................+..................+...................+............
............................+..................+..................B+............
............................+..................+...................+............
............................+B.................+...................+............
............................+..................+B..................++++++++++++o
............................+..................+................................
............................+..................+................................
............................+..................+................................
............................+..............B...+................................
............................++++++++++++++++++++................................
...............................B................................................
................................................................................
