................................................................................
................................................................................
..................++++++........................................................
..................+....+........................................................
.................B+....+........................................................
..................+....+..................................Y.....................
..................+...S+..............................+++++++++.................
..................+....+..............................+.......+.................
..................+....+..............................+.......+B................
..................+....+........B.....................+.......+.................
O++++++++....++++++....+++++++++++++++++..............+.......+++++++++++++++++o
........+....+...........Y.............+.............S+................S........
........+....+.........................+..............+.........................
........+....+.........................+..............+.........................
.......B+...Y+.........................+S.............+.........................
........+....+.........................+..............+.........................
........+....+.........................+..............+.........................
........+....+.........................++++++++++.....+.........................
........++++++..................................+.....+.........................
................................................+++++++.........................
...................................................Y............................
................................................................................
