................................................................................
....+++.........................................................................
O++++.+...B.....................................................................
......++++++++++................................................................
...............+................................................................
...............+................................................................
..............B+...........B....................................................
...............+.......+++++++++................................................
...............+.......+.......+................................................
...............+...B...+.......+............................Y...................
...............+++++++++.......+..........................+++++.................
...............................+..........................+...+.................
..............................B+..........................+...+.................
...............................+..........................+...+Y................
...............................+...................Y......+...+.................
...............................+.......++++++++++++++....Y+...+.................
...............................+......Y+............+.....+...+.................
...............................+.......+............+.....+...+.................
...............................+++++++++............+++++++...+.........+++++++o
..............................................................+........Y+.......
..............................................................+++++++++++.......
................................................................................
